#!/bin/csh

#$ -M tnguye28@nd.edu
#$ -m abe
#$ -q gpu
#$ -N blocks_nmt_gpu         # Specify job name
module load hdf5
module load python
module load cuda/7.0

set path=(/afs/crc.nd.edu/user/t/tnguye28/.local/bin $path)
setenv THEANO_FLAGS 'device=gpu,floatX=float32,cuda.root=/afs/crc.nd.edu/x86_64_linux/c/cuda/7.0'
fsync -d 3600  /afs/crc.nd.edu/group/nlp/07/tnguye28/blocks_nmt_gpu/training_out.txt &

cd /afs/crc.nd.edu/group/nlp/07/tnguye28/blocks_nmt_gpu/
echo "\c";date >> training_out.txt
source /afs/crc.nd.edu/group/nlp/07/tnguye28/blocks_nmt_gpu/virenv/bin/activate.csh
python -u -m machine_translation --proto get_config_fr2en >> training_out.txt
